#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  padding: 0;
  /* text-align: center; */
}

.logo {
  height: 4em; /* override */
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* CUSTOM CSS */

.logo.burgerMenu {
  height: 100%;
}

header {
  background-color: #242424;
  padding: 3rem;
  margin-bottom: 4rem;
}

.headerBody {
  max-width: 33%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.iconGrid {
  display: flex;
  color: #1a1a1a;
  padding: 3em;
  flex-wrap: wrap;
}

.gridElement {
  flex-basis: calc(25% - 1.5em);
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.icon {
  width: 8em;
}

/* END CUSTOM CSS */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
